<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn Messaging Interface</title>
    <link rel="stylesheet" href="Message.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="favi.png">
    
</head>

<body>
    <header>
        <div class="logo">
            <i class='bx bxl-linkedin-square' style='color:#0077b5; font-size: 34px;' alt="Logo"></i>
    
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search">
        </div>
        <div class="icons">
            <div class="item">
                <i class='bx bxs-home' style="font-size: 24px;"></i><a href="/Linkedin/HP.html" style="text-decoration: none;" ><span>Home</span></a>
            </div>
            <div class="item">
                <i class='bx bxs-user-voice' style="font-size: 24px;"></i><span>My Network</span>
            </div>
            <div class="item">
                <i class='bx bxs-briefcase' style="font-size: 24px;"></i><span>Jobs</span>
            </div>
            <div class="item">
                <i class='bx bxs-message' style="font-size: 24px; color: #28b4ff;"></i><span style= "color: #0077b5; font-weight: bold;">Messages</span>
            </div>
            <div class="item">
                <i class='bx bxs-bell' style="font-size: 24px;"></i><span>Notification</span>
            </div>
            <div class="item">
                <i><img src="./Images/photo 1.png" alt="Profile Picture"></i><span>Me</span>
            </div>
            <div class="item">
                <i class='bx bxs-grid' style='font-size:24px; color:#5f5f5f;'></i><span>Business</span>
            </div>
            <p>Unlock 1 month of premium</p>
        </div>
    </header>
    
    <div class="container">
        <div class="sidebar">
            <div class="Section">
                <h2>Messaging</h2>
                <input type="text" placeholder="Search messages"> <span><i class='bx bx-dots-horizontal-rounded' style='color:#5f5f5f; font-size: 30px;'></i>
                    <i class='bx bxs-message-square-edit' style='color:#5f5f5f; font-size: 24px;'></i></span>
            </div>        
                <div class="drop">
                    <button class="tab active">Focused</button>
                   
                    <div class="dropdown-content">
                        <a href="#">Sponsored</a>
                        <a href="#">Hiring Manager</a>
                        <a href="#">Spam</a>
                        <a href="#">Promotions</a>
                    </div> 
                
                <button class="tab">Unread</button>
                <button class="tab">My Connections</button>
                <button class="tab">Starred</button>
            </div>
            <div class="messages">
                <div class="message active">
                    <img src="/Linkedin/Images/Logo_IIT.png" alt="IIT Bhilai">
                    <div class="message-info">
                        <div class="heading_msg">
                            <h3>IIT Bhilai</h3>
                            <p>Master Robotics with IIT Bhilai's eMasters</p>
                        </div>
                        <div class="date">
                            <span>Jul 22</span>
                        </div>
                    </div>
                </div>
                <div class="message">
                    <img src="/Linkedin/Images/user1.avif" alt="User">
                    <div class="message-info">
                        <h3>Aakash Varma</h3>
                        <p>Also try Off campus</p>
                        <span>Jul 22</span>
                    </div>
                </div>
                <div class="message">
                    <img src="/Linkedin/Images/user3.avif" alt="User">
                    <div class="message-info">
                        <h3>Vaibhav Kulsh</h3>
                        <p>Studying</p>
                        <span>Jul 21</span>
                    </div>
                </div>
                <div class="message">
                    <img src="/Linkedin/Images/user2.avif" alt="User">
                    <div class="message-info">
                        <h3>Rithvik Shetty</h3>
                        <p>Good 👍</p>
                        <span>Jul 20</span>
                    </div>
                </div>
                <div class="message">
                    <img src="/Linkedin/Images/user4.avif" alt="User">
                    <div class="message-info">
                        <h3>Riswan Ahammed</h3>
                        <p>Hi, Riswan</p>
                        <span>Jul 20</span>
                    </div>
                </div>
                <div class="message">
                    <img src="/Linkedin/Images/user5.avif" alt="User">
                    <div class="message-info">
                        <h3>Saanvi M</h3>
                        <p>Same here Varshini 😁</p>
                        <span>Jul 16</span>
                    </div>
                </div>
                <div class="message">
                    <img src="/Linkedin/Images/Fer Logo.jpeg" alt="User">
                    <div class="message-info">
                        <h3>FernanduZZ</h3>
                        <p>Are you searching for job</p>
                        <span>Jul 16</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="message-details">
                <div class="sender">
                    <hr width="100%;" color="#b5b5b5" size="1">
                    <h5>IIT Bhilai <i class='bx bx-dots-horizontal-rounded' style='color:#5f5f5f; font-size: 20px; margin-left: 70%;'></i>
                        <i class='bx bx-star' style='color:#5f5f5f; font-size: 20px; padding-left: 10px;'></i></h5>
                    <hr width="100%;" color="#b5b5b5" size="1">
                </div>
                <div class="content">
                    <p>Dear Varshini,</p>
                    <p>Greetings!</p>
                    <p>IIT Bhilai is excited to present the eMasters in Applied Mechatronics and Robotics.</p>
                    <p>India’s mechatronics industry is expected to reach $24.56 billion in 2023-24. 
                        Be a part of the future in a rapidly growing industry that is shaping the world of tomorrow.</p>
                    <p>
                        This advanced program fuses multiple disciplines, preparing you for a thriving career in mechatronics and robotics.
                         Designed for working professionals, our online eMasters program begins with core principles, introducing the synergy
                          between mechanical engineering, robotics electronic control systems, and computer science. As you progress, you'll
                           delve into specialized areas of robotics and automation, focusing on design, analysis, and implementation in various industries.
                    </p>
                    <p>Program Highlights:
                        <Ul>
                            <li>Fundamental Concepts: </li><p> Understand the basic and advanced principles of robot design, operation, and control.</p>
                            <li>Industry Applications: </li><p> Study the role of robotics in various industries and future technological trends.</p>
                            <li>Mechatronic Systems: </li><p> Explore the fundamental concepts and components of mechatronic systems.</p>
                            <li>Advanced Robotics: </li><p> Gain comprehensive understanding of advanced robotic systems, including their design, control, and applications.</p>
                            <li>Motion Planning:</li><p> Develop skills in designing and implementing motion planning strategies for various robotic systems.</p>
                        </Ul>
                    </p>
                    <p>Certification: Earn a prestigious certificate and gain alumni status from IIT Bhilai upon successful completion of the program.</p>
                    <p>Enquire now and take the first step towards advancing your career in the field of mechatronics and robotics. <br></p>   
                    <p>
                        Warm regards,<br></p>
                    <p>
                        IIT Bhilai - Executives Admission Team
                    </p>
                </div>
            </div>
        </div>
        <div class="ad-section">
            <img src="/Linkedin/Images/hitachi-logo.jpg" alt="Hitachi">
            <p>Hitachi Social Innovation is POWERING GOOD</p>
            <button>Follow</button>
        </div>
    </div>
</body>
</html>
