<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Upload.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Image Overlay</title>
</head>
<body>
    <div class="popup-card">
      
        <div class="file">
          <img src="/Linkedin/Images/CRES FIGMA.png" alt="certificate">
        </div>
      
        <div class="content">
          <h6>1 of 1</h6>
          <img src="/Linkedin/Images/CRES FIGMA.png" alt="certificate"> <span style="font-size: 16px; color: #5f5f5f;"><BR>01</BR></span>
        </div>

        <div class="footer">
            <div class="icons-center">
                <i class='bx bxs-pencil' style='color:#5f5f5f; font-size: 28px;'></i>
                <i class='bx bxs-purchase-tag' style='color:#5f5f5f; font-size: 28px; right: 70%;'></i>
                <i class='bx bx-text' style='color:#5f5f5f; font-size: 28px; right: 62%;'></i>
                <i class='bx bxs-group' style='color:#5f5f5f; font-size: 28px; right: 54%;'></i>

                <i class='bx bxs-copy' style='color:#5f5f5f; font-size: 28px; right: 24%;'></i>
                <i class='bx bxs-trash' style='color:#5f5f5f; font-size: 28px; right: 16%;'></i>
                <i class='bx bxs-image-add' style='color:#5f5f5f; font-size: 28px; right: 8%;'></i>   
            </div>

            <div class="Btn">
                <h4>Next</h4>
            </div>

        </div>  
        
    </div>

    <script src="HP.js"></script>
</body>
</html>
