body {
    width: 90vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    font-family: 'Poppins', sans-serif;
    margin-left: 60px;
    margin-top: 20px
  }
  
  .popup-card {
    width: fit-content;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    background-color: #cff5ff;
    border-radius: 10px;
    padding: 2rem 1.5rem;
    position: relative;
    transition: all 0.8s ease;
    transform: translateY(-70vh);
    margin-top: 20px;
  }
  

  .content > h6 {
    font-size: 1.1rem;
    font-weight: 500;
    color: #5f5f5f;
    margin-top: -2px;
  }
  

  .content img{
    height: 80px;
    width: auto;
    margin-top: -40px;
    outline: auto #5f5f5f;
    padding: 4px;

  }

  .file img{
    height: 300px;
    width: auto;
  }
  
  .popup-card button {
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    background-color: #e6153d;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    position: absolute;
    right: 1rem;
    top: 1rem;
  }
  


  .icons-center i{
    display: flex;

    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    justify-items: center;
    text-align: center;
    position: absolute;
    right: 78%;
    bottom: 0.01rem;
  }

  .Btn h4 {
    background-color: #0073b1;
    color: white;
    padding: 4px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 450%;
    margin-bottom: -150px;
    text-align: center;
}

.Btn h4:hover {
    background-color: #005580;
}
